///////////////////////////////////////////////
// UTIL_CSS VAR OVERRIDES
///////////////////////////////////////////////

@color-primary: #5628ee;
@color-secondary: #5628ee;
@color-tertiary: #5628ee;
@color-quat: #5628ee;
@color-quin: #5628ee;
@color-sen: #5628ee;

@color-white: darken(#FFFFFF, 10%);

///////////////////////////////////////////////
// APPLICATION VARS
///////////////////////////////////////////////

@global-transition-dur: 100ms;
@global-transition-easing: ease-in-out;
@global-border-radius: 7px;