///////////////////////////////////////////////
// BUTTON GROUP
///////////////////////////////////////////////

.BtnGroup {
  display: flex;
  flex-wrap: nowrap;
  .btn {
    border-radius: 0;
    &:first-child {
      border-top-left-radius: @global-border-radius;
      border-bottom-left-radius: @global-border-radius;
    }
    &:last-child {
      border-top-right-radius: @global-border-radius;
      border-bottom-right-radius: @global-border-radius;
    }
    &:not(:last-child) {
      margin-right: 3px;
    }
  }
}