/*/////////////////////////////////////////////////////*/
/*                       DRAWER                        */
/*/////////////////////////////////////////////////////*/

@drawer-transition-dur: @global-transition-dur;
@drawer-transition-easing: @global-transition-easing;

.mixin-keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.mixin-animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

@DrawerPadding: 25px;
@DrawerBg: darken(@color-gray-darker, 3%);

.Drawer {
  position: fixed;
  height: calc(100vh - (@DrawerPadding * 2));
  width: calc(100vw - (@DrawerPadding * 2));
  margin: @DrawerPadding;
  z-index: @z-index-10;
  top: 0 !important;
  max-width: 480px;
  overflow: hidden;
  outline: 0;
  background: @DrawerBg;
  border: 1px solid lighten(@DrawerBg, 5%);
  .mixin-shadow(none);
  .mixin-rounded(16px);
  &.Drawer {
    &--narrow {
      max-width: 360px;
    }
    &--medium {
      max-width: 480px;
    }
    &--wide {
      max-width: 600px;
    }
    &--large {
      max-width: 900px;
    }
    &--extended {
      max-width: 80vw;
    }
    &--giant {
      max-width: 95vw;
    }
    &--full {
      max-width: 100%;
    }
  }
  &,
  &.Drawer--right {
    right: -100%;
    .mixin-transition(right @drawer-transition-dur @drawer-transition-easing);
    &.Drawer--open {
      right: 0;
    }
  }
  &.Drawer--left {
    left: -100%;
    .mixin-transition(left @drawer-transition-dur @drawer-transition-easing);
    &.Drawer--open {
      left: 0;
    }
  }
}

.Drawer--BgOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(@color-gray-darkest, 60%);
  z-index: @z-index-10;
  .mixin-transition(opacity @drawer-transition-dur @drawer-transition-easing);
  .mixin-opacity(0);
  &.Drawer--BgOverlay--show {
    .mixin-opacity(1);
    .mixin-keyframes(
      FADE_IN;
      {
        0% {
          .mixin-opacity(0);
        }
        100% {
          .mixin-opacity(1);
        }
      }
    );
    .mixin-animation(FADE_IN @drawer-transition-dur @drawer-transition-easing 1);
  }
}