///////////////////////////////////////////////
// Encounter History
///////////////////////////////////////////////

.HistoryLogOuter {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 43px;
    .mixin-gradient-v(fade(@SidePanelBg, 0%), fade(@SidePanelBg, 100%));
    .mixin-transform(rotate(180deg));
  }
}

.HistoryLogWrap {
  padding-top: 48px;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.HistoryLog {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem !important;
  min-height: 50px;
  .mixin-rounded(@global-border-radius);
  .HistoryLog__Icon,
  .HistoryLog__Text {
    .mixin-opacity(1);
  }
  .HistoryLog__Icon {
    padding-right: 0.75rem;
  }
  &__Divider {
    margin-left: 0.75rem;
  }
  &__faded {
    .HistoryLog__Icon,
    .HistoryLog__Text {
      .mixin-opacity(0.3);
    }
  }
  &__hover {
    background: fade(@color-gray-light, 3%) !important;
  }
  &__active {
    background: fade(@color-primary, 15%) !important;
    color: @color-white !important;
  }
}