/////////////////////////////////////////////
//                GROUP
/////////////////////////////////////////////

.Collapsible {
  margin: 0;
  .Collapsible__trigger {
    padding: 0;
    display: block;
  }
  .Collapsible__contentOuter {
    padding: 0;
  }
}