///////////////////////////////////////////////
// SCROLLBAR
///////////////////////////////////////////////


.scrollbar-container {
  @thumbWidth: 7px;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  .ps__rail-x,
  .ps__rail-y {
    background: none !important;
    .mixin-rounded(10px);
    .mixin-transition(opacity @global-transition-dur @global-transition-easing);
    .mixin-opacity(0) !important;
    .ps__thumb-x,
    .ps__thumb-y {
      .mixin-transition(opacity @global-transition-dur @global-transition-easing);
    }
    &,
    &:hover {
      .ps__thumb-x,
      .ps__thumb-y {
        background: fade(@color-white, 12%) !important;
        border: 1px solid fade(@color-white, 15%);
      }
    }
  }
  .ps__rail-x {
    .ps__thumb-x {
      height: @thumbWidth;
    }
    &:hover {
      height: @thumbWidth;
      .ps__thumb-x {
        height: @thumbWidth;
      }
    }
  }
  .ps__rail-y {
    .ps__thumb-y {
      width: @thumbWidth;
    }
    &:hover {
      width: @thumbWidth;
      .ps__thumb-y {
        width: @thumbWidth;
      }
    }
  }
  &:hover {
    .ps__rail-x,
    .ps__rail-y {
      .mixin-opacity(1) !important;
    }
  }
}