///////////////////////////////////////////////
// Toast
///////////////////////////////////////////////

.Toast {
  margin: 0;
}

.Toaster__message-wrapper {
  padding: 0;
  padding-left: 10px;
  padding-bottom: 10px;
}

.Toaster__manager-bottom-left {
  padding-left: 10px;
  padding-bottom: 10px;
}